<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Clock</title>
</head>

<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="hand center"></div>
        </div>
    </div>


    <style>
        html {
            background: rgb(156, 1, 161) url(https://images.pexels.com/photos/1294229/pexels-photo-1294229.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgb(206, 14, 206),
                inset 0 0 0 3px purple,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: rgba(197, 10, 197, 0.774);
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .center {
            width: 20px;
            border-radius: 20px;
            background: black;
            position: relative;
            text-align: center;
            display: inline-block;
            height: 20px;
            margin-right: 25px;
        }

        .hour-hand {
            height: 12px;
        }

        .second-hand {
            height: 3px;
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate() {
            const now = new Date();
            //Seconds Hand
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/ 60)* 360)+ 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            //Minute Hand
            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes/ 60)* 360)+ 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
            //Hour Hand
            const hours = now.getHours();
            const hoursDegrees = ((hours/ 12)* 360)+ 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
            console.log(hours);
        }

        setInterval(setDate, 1000);
    </script>

</body>

</html>
